.cart {
  height: 100vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
main {
  padding: 2rem;
  overflow-y: auto;
  color: black;
  line-height: 2rem;
}
main::-webkit-scrollbar {
  display: none;
}
article {
  padding: 0 1rem;
}
aside {
  border-radius: 100px 0 0 100px;
  background-color: rgb(29, 29, 29);
  color: #fff;
  height: 100%;
  width: 100%;
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.182);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
aside h2 {
  margin: 1rem;
  font-size: 1.8rem;
  font-weight: 100;
  font-family: 'Roboto';
  letter-spacing: 2px;
  text-transform: capitalize;
}
aside h2:last-of-type {
  font-weight: 600;
  text-transform: uppercase;
}
.cart-items {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  margin: 2rem 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  align-items: center;
}
.cart-items img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.added {
  display: flex;
  align-items: center;
  height: 100%;
}
.added button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: black;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.added p {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dlt-icon {
  cursor: pointer;
  font-size: 1.5rem;
  display: inline-block;
  margin: auto;
}
.dlt-icon:hover {
  color: rgb(237, 86, 21);
}
@media screen and (max-width: 820px) {
  .cart {
    grid-template-columns: 1fr;
    width: 100%;
  }
  aside {
    padding: 2rem;
  }
  aside h2 {
    font-size: 1.2rem;
    font-weight: 100;
  }
}
